<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositório público - Jeova Freitas</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: #0090e4;
            color: white;
            padding: 20px 10px 50px 10px;
        }

        ol {
            padding: 10px;
            margin: 20px;
        }

        ol li {
            padding: 2px;
        }

        a {
            text-decoration: none; 
            color: #05649b;
        }

        a:hover {
            color: rgb(46, 105, 46);
        }

        iframe {
            display: block;
            margin: auto;
            width: 90vw;
            height: 600px;
            border: 1px solid #004974da;
        }
    </style>
</head>
<body>
    
    <h1>
        Repositório público - Jeova Freitas
    </h1>
    <ol>
        <li><a href="https://jeovadev.github.io/projeto-cordel/" target="frame">Projeto Cordel</a></li>
        <li><a href="https://jeovadev.github.io/projeto-android/" target="frame">Projeto Android</a></li>
        <li><a href="https://jeovadev.github.io/Materia-Enem2025/" target="frame">Projeto Enem 2025</a></li>
        <li><a href="https://jeovadev.github.io/ListasHTML/" target="frame">Projeto Listas em HTML</a></li>
    </ol>

    <iframe name="frame" srcdoc="<h1>Clique em um dos links acima e veja um dos meus projetos sendo exibido aqui nesse frame!!!</h1> <img src='imagens/gatinho-png.png'>">
        <p>[Infelizmente seu navegador não é compátivel com a exibição de iframes]</p>
    </iframe>
</body>
</html>