<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando DIVS na vertical</title>
    <style>

        main {
            border-radius: 20px;
            
            position: relative;
            height: 90vh;
            margin: auto;
            max-width: 800px;
            background-color: rgb(62, 125, 141);
        }
        main h1 {
            text-align: center;
            padding: 30px 10px 0px 10px;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        section img {
            border-radius: 20px;

            position: absolute;
            width: 50%;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <h1>
            O PATINHO FELIZ
        </h1>

        <section>
            <img src="imagens/Patinho.png" alt="Patinho feliz">
        </section>
    </main>
</body>
</html>