<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }

        #conteiner {
            position: relative;
            height: 94vh;
            background-color: rgba(177, 228, 96, 0.692);
            padding: 20px;
            border-radius: 20px;
        }

        #conteudo {
            position: absolute;
            background-color: rgb(109, 196, 236);
            padding: 10px;
            border-radius: 10px;
            max-width: 700px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id="conteiner">
        <aside id="conteudo">
            <h1>O REINO DE VALDARA</h1>
            <p>
                O reino de Valdara era famoso por sua imensa biblioteca, que guardava conhecimentos há muito esquecidos. Entre os corredores de prateleiras empoeiradas, Lian encontrou um pergaminho lacrado com um selo dourado. Ao abri-lo, letras cintilantes surgiram no ar, formando um enigma: “Aquele que busca a verdade deve seguir o rastro das estrelas.” Sem hesitar, ele partiu em busca de respostas. A jornada o levou até o Deserto de Ébano, onde encontrou um altar de pedra marcado com símbolos celestes. No centro, um pedestal vazio aguardava algo. Lian lembrou-se de uma lenda sobre a Pedra da Aurora, um artefato escondido na Caverna das Sombras. Ao adentrar a caverna, foi recebido por uma voz profunda. — Para levar a luz, deve encarar a escuridão. Subitamente, a luz sumiu, e a caverna mergulhou no breu absoluto. Lian respirou fundo e fechou os olhos, guiando-se pelo instinto. Deu três passos à frente e estendeu a mão. Algo frio tocou seus dedos. Quando abriu os olhos, segurava a Pedra da Aurora, brilhando suavemente. Ao colocá-la no pedestal, o altar se abriu, revelando um portal dourado. Ao atravessá-lo, encontrou uma sala secreta da biblioteca, onde livros esquecidos continham segredos há muito perdidos. Lian percebeu que aquele era apenas o primeiro passo para algo muito maior.
            </p>
        </aside>
    </article>
</body>
</html>