<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Todas as posições das iamgens de fundo</title>
    <style>
        body {
            height: 97vh;
            background-image: linear-gradient(to right, blue, skyblue);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        div {
            display: inline-block;
            
        }
        div.quadrado {
            background-image: url('imagens/cat.png');
            background-repeat: no-repeat;
            height: 300px;
            width: 300px;
            border: 4px solid rgb(255, 255, 255);
            border-radius: 20px;
            margin: 10px 20px 20px 20px; 
            padding: 20px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: left bottom;
        }

        div#q4 {
            background-position: right top;
        }

        div#q5 {
            background-position: right center;
        } 
        div#q6 {
            background-position: right bottom;
        }

        div#q7 {
            background-position: top center;
        }

        div#q8 {
            background-position: bottom center;
        }

        div#q9 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <h1>
        Posicionamento de imagens de fundo
    </h1>

    <div>
        <h2>LEFT TOP</h2>
        <div class="quadrado" id="q1"></div>
    </div>

    <div>
        <h2>LEFT CENTER</h2>
        <div class="quadrado" id="q2"></div>
    </div>

    <div>
        <h2>LEFT BOTTOM</h2>
        <div class="quadrado" id="q3"></div>
    </div>

    <div>
        <h2>RIGHT TOP</h2>
        <div class="quadrado" id="q4"></div>
    </div>

    <div>
        <h2>RIGHT CENTER</h2>
        <div class="quadrado" id="q5"></div>
    </div>

    <div>
        <h2>RIGHT BOTTOM</h2>
        <div class="quadrado" id="q6"></div>
    </div>

    <div>
        <h2>TOP CENTER</h2>
        <div class="quadrado" id="q7"></div>
    </div>

    <div>
        <h2>BOTTOM CENTER</h2>
        <div class="quadrado" id="q8"></div>
    </div>

    <div>
        <h2>CENTER CENTER</h2>
        <div class="quadrado" id="q9"></div>
    </div>


</body>
</html>