<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            padding: 10px;
        }

        thead {
            background-color: rgb(47, 170, 53);
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.valor {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Calorias por 100g
        </caption>
        <thead>
            <th>Fruta</th>
            <th>Peso</th>
            <th>Valor R$ (KG)</th>
        </thead>
        <tbody>
            <tr>
                <td>Alface</td>
                <td>12</td>
                <td class="valor">37,90</td>
            </tr>
            <tr>
                <td>Abacate</td>
                <td>108</td>
                <td class="valor">19,90</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>95</td>
                <td class="valor">9,90</td>
            </tr>
            <tr>
                <td>Batata doce</td>
                <td>119</td>
                <td class="valor">14,90</td>
            </tr>
            <tr>
                <td>Cenoura</td>
                <td>19</td>
                <td class="valor">8,90</td>
            </tr>
            <tr>
                <td>Cebola</td>
                <td>17</td>
                <td class="valor">11,90</td>
            </tr>
            <tr>
                <td>Cereja</td>
                <td>60</td>
                <td class="valor"> 79,90</td>
            </tr>
            <tr>
                <td>Cogumelo</td>
                <td>14</td>
                <td class="valor"> 35,99</td>
            </tr>
            <tr>
                <td>Melancia</td>
                <td>24</td>
                <td class="valor">9,95</td>
            </tr>
            <tr>
                <td>Tomate</td>
                <td>19</td>
                <td class="valor">7,49</td>
            </tr>
        </tbody>
    </table>
</body>
</html>